[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.11.8, 2.11.0)
[warn]  * org.scala-lang:scala-reflect:(2.11.8, 2.11.0)
[debug] :: resolving dependencies :: colivia#colivia$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@121c33ef
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.12
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.12 in sbt-chain
[debug] 	[2.4.12] com.typesafe.akka#akka-actor_2.11;2.4.12
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@258e9b99
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@668f7d9
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@57162628
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[info] Resolving org.scalafx#scalafx_2.11;8.0.92-R10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@22a30ec5
[debug] sbt-chain: module revision found in cache: org.scalafx#scalafx_2.11;8.0.92-R10
[debug] 	found org.scalafx#scalafx_2.11;8.0.92-R10 in sbt-chain
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6b61d16c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [test]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [provided]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [optional]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [test]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [provided]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test-internal->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for colivia#colivia$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.0 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.0
[debug] 	found org.scala-lang#scala-compiler;2.11.0 in sbt-chain
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.0 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.0
[debug] 	found org.scala-lang#scala-library;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-library;2.11.0
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.0 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0
[debug] 	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-reflect;2.11.0
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.0 [scala-tool->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [scala-tool->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [scala-tool->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [scala-tool->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->master]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->jline#jline;2.11 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->jline#jline;2.11 [scala-tool->runtime]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->jline#jline;2.11 [scala-tool->compile]
[debug] == resolving dependencies colivia#colivia$sources_2.11;1.0->jline#jline;2.11 [scala-tool->master]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.12!akka-actor_2.11.jar
[debug] 		tried /home/remi/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.4.12/srcs/akka-actor_2.11-sources.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.11/2.4.12/akka-actor_2.11-2.4.12-sources.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.11/2.4.12/akka-actor_2.11-2.4.12-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.11/2.4.12/akka-actor_2.11-2.4.12-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.11/2.4.12/akka-actor_2.11-2.4.12-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.11/2.4.12/akka-actor_2.11-2.4.12-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.4.12!akka-actor_2.11.jar(src) (2938ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 		tried /home/remi/.ivy2/local/com.typesafe/config/1.3.0/jars/config.jar
[debug] 		tried /home/remi/.ivy2/local/com.typesafe/config/1.3.0/srcs/config-sources.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.jar (1462ms)
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.jar(src) (603ms)
[debug] 		tried /home/remi/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/jars/scala-java8-compat_2.11.jar
[debug] 		tried /home/remi/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/srcs/scala-java8-compat_2.11-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar (924ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(src) (367ms)
[debug] 	[NOT REQUIRED] org.scalafx#scalafx_2.11;8.0.92-R10!scalafx_2.11.jar
[debug] 		tried /home/remi/.ivy2/local/org.scalafx/scalafx_2.11/8.0.92-R10/srcs/scalafx_2.11-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scalafx/scalafx_2.11/8.0.92-R10/scalafx_2.11-8.0.92-R10-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalafx/scalafx_2.11/8.0.92-R10/scalafx_2.11-8.0.92-R10-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalafx/scalafx_2.11/8.0.92-R10/scalafx_2.11-8.0.92-R10-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalafx/scalafx_2.11/8.0.92-R10/scalafx_2.11-8.0.92-R10-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalafx/scalafx_2.11/8.0.92-R10/scalafx_2.11-8.0.92-R10-sources.jar
[info] 	[SUCCESSFUL ] org.scalafx#scalafx_2.11;8.0.92-R10!scalafx_2.11.jar(src) (1564ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.0!scala-compiler.jar(src)
[debug] 		tried /home/remi/.ivy2/local/org.scala-lang/scala-library/2.11.0/srcs/scala-library-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.0!scala-library.jar(src) (1820ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar(src)
[debug] :: resolution report :: resolve 113ms :: artifacts dl 9760ms
[debug] 	report for colivia#colivia$sources_2.11;1.0 compile produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-compile.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 runtime produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-runtime.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 test produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-test.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 provided produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-provided.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 optional produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-optional.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 compile-internal produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-compile-internal.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 runtime-internal produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-runtime-internal.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 test-internal produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-test-internal.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 plugin produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-plugin.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 sources produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-sources.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 docs produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-docs.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 pom produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-pom.xml
[debug] 	report for colivia#colivia$sources_2.11;1.0 scala-tool produced in /home/remi/perso/Projects/colivia/scala/target/resolution-cache/reports/colivia-colivia$sources_2.11-scala-tool.xml
[debug] 	resolve done (113ms resolve - 9760ms download)
